{
  "name": "doesthispersonexist_web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "keras-js": "^1.0.3",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-service": "^3.7.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-template-compiler": "^2.5.21"
  }
}
